{
  "name": "ba-suu",
  "description": "BA-SUU",
  "scripts": {
    "dev": "turbo dev",
    "dev:mypages": "turbo dev --filter=mypages",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "biome": "turbo biome",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "security-scan": "./scripts/security-scan.sh",
    "security-scan:docker": "./scripts/security-scan.sh --docker",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "knip": "^5.81.0",
    "lefthook": "^2.0.0",
    "turbo": "2.7.5",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": ["lefthook"]
  }
}
